[pytest]
addopts =
    --log-cli-level=INFO
    --log-file-level=DEBUG
    --capture=no
    -v
    --tb=short
    --strict-markers
    --disable-warnings

# Таймаут для тестов (в секундах)
timeout = 180

markers =
    smoke: Дымовые тесты (проверка основных функций)
    regression: Регрессионные тесты
    e2e: End-to-End тесты

testpaths =
    tests

python_files =
    test_*.py
    *_test.py

python_classes =
    Test*
    *Test

python_functions =
    test_*
    *_test

# Настройки логирования
log_cli = true
log_cli_level = INFO
log_level = DEBUG
log_format = %(asctime)s | %(levelname)-8s | %(name)-20s | %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = reports/logs/pytest_execution.log

# Playwright настройки
playwright_browser = chromium
playwright_headless = false
playwright_slow_mo = 100

# Дополнительные настройки
filterwarnings =
    ignore:.*